
GENERAL NOTES CODE SNIPPETS ETC

========================



<!-- <div style="margin: 5px 0 10px 0; border: 1px solid #ddd; border-radius: 8px; width:400px; height: 250px; overflow: hidden;"><object data="../../../assets/slides/changing-purposes-_-priorities-for-higher-education.pdf" allowfullscreen allowPresent width="100%" height="100%" type='application/pdf'><p>It appears you don't have a PDF plugin for this browser.
     No problem, you can still <a href="../../../assets/slides/changing-purposes-_-priorities-for-higher-education.pdf">download the PDF file.</a></p></object>
</div> -->




















===============================================
FROM THE OLD INDEX OF THE 60 SECOND MINIMA SITE AT 
https://github.com/henrythemes/hello-minima-theme.git
======================================



Hello, Minima!


Welcome to markdown madness. We hope you **really** enjoy using good old text for writing.

Just type some [markdown](http://en.wikipedia.org/wiki/Markdown)
and jekyll will automatically turn it into hypertext markup language (HTML). *Simple as that.*

> Quote goes here.

A list:

- One
- Two
- Three

Some inline code `to_html` and a preformatted code block:

```
Kramdown::Document.new( 'Hello Markdown!' ).to_html
```

with code highlighting:

``` ruby
# The Greeter class

class Greeter
  def initialize(name)
    @name = name.capitalize
  end

  def salute
    puts "Hello #{@name}!"
  end
end

# Create a new object
g = Greeter.new("world")

# Output "Hello World!"
g.salute
```

Or try

# Heading 1

## Heading 2

### Heading 3


===================================